[loggers]
keys=root,trainer,checker,environ

[handlers]
keys=consoleHandler

[formatters]
keys=consoleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_trainer]
level=DEBUG
handlers=consoleHandler
qualname=trainer
propagate=0

[logger_checker]
level=DEBUG
handlers=consoleHandler
qualname=checker
propagate=0

[logger_environ]
level=DEBUG
handlers=consoleHandler
qualname=environ
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)

[formatter_consoleFormatter]
format=[%(asctime)s] turtleceptor_%(name)s [%(levelname).1s] -> %(message)s